.fullheight-image{
  max-height: 100vh;
  min-height: 700px;
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  h2{
    margin: 0;
  }
  .slogan{
    color: @white;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    text-align: center;
    width: 100%;
    height: 32px;
  }
}
.slogan-block{
  padding: 100px 10px;
  text-align: center;
  .slogan{
    margin: auto;
    max-width: 100%/12*8;
    font-size: 24px;
  }
}