.menu-btn{
  @size: 48px;
  width: @size;
  height: @size;
  background-color: @white;
  position: relative;
  box-shadow: 0px 4px 15.52px 0.48px rgba(74, 74, 74, 0.47);
  transition: all 500ms;
  cursor: pointer;
  .bar{
    height: 1px;
    background-color: @black;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    transition: all 300ms;
    &:nth-child(1){
      width: @size/2;
      top: 19px;
    }
    &:nth-child(2){
      width: 16px;
      top: 24px;
    }
    &:nth-child(3){
      width: 4px;
      margin-bottom: 0;
      top: 29px;
    }
  }
  &:hover{
    box-shadow: 0px 4px 36.86px 1.14px rgba(74, 74, 74, 0.57);
    background-color: @black;
    .bar{
      background-color: @white;
      &:nth-child(1){
        width: @size/2;
        top: 24px;
      }
      &:nth-child(2){
        width: @size/2;
        top: 24px;
      }
      &:nth-child(3){
        width: @size/2;
        top: 24px;
      }
    }
  }
  &.open{
    background-color: @black;
    box-shadow: 0px 4px 36.86px 1.14px rgba(74, 74, 74, 0.57);
    .bar {
      background-color: @white;
      &:nth-child(1){
        width: @size/2;
        top: 24px;
        transform: rotate(-45deg);
        transform-origin: 50% 50%;
      }
      &:nth-child(2){
        width: 0;
        top: 24px;
      }
      &:nth-child(3){
        width: @size/2;
        top: 24px;
        transform: rotate(45deg);
        transform-origin: 50% 50%;
      }
    }
    &:hover{
      .bar{
        &:nth-child(1){
          width: @size/2;
          transform: rotate(0deg);
          top: 24px;
        }
        &:nth-child(2){
          width: @size/2;
          top: 24px;
        }
        &:nth-child(3){
          width: @size/2;
          transform: rotate(0deg);
          top: 24px;
        }
      }
    }
  }
}

.triangle{
  position: relative;
  height: 15px;
  width: 13px;
  .line{
    background-color: @white;
    transform-origin: 50% 50%;
    position: absolute;
    transition: all 500ms;
    border-radius: 4px;
    &:nth-child(1){
      height: 15px;
      width: 1px;
      left: 0px;
      top: 0px;
    }
    &:nth-child(2){
      width: 14px;
      height: 1px;
      top: 7px;
      left: -1px;
      transform-origin: 100% 50%;
      transform: rotate(30deg);
    }
    &:nth-child(3){
      width: 14px;
      height: 1px;
      top: 7px;
      left: -1px;
      transform-origin: 100% 50%;
      transform: rotate(-30deg);
    }
  }
}
.triangle-small{
  position: relative;
  height: 7px;
  width: 9px;
  background-color: @white;
  .line{
    background-color: @black;
    transform-origin: 50% 50%;
    position: absolute;
    transition: all 500ms;
    border-radius: 4px;
    &:nth-child(1){
      height: 1px;
      width: 9px;
      left: 0px;
      bottom: 0;
    }
    &:nth-child(2){
      width: 1px;
      height: 8px;
      top: 0px;
      left: 4px;
      transform-origin: 50% 0%;
      transform: rotate(30deg);
    }
    &:nth-child(3){
      width: 1px;
      height: 8px;
      top: 0px;
      left: 4px;
      transform-origin: 50% 0%;
      transform: rotate(-30deg);
    }
  }
}

.play-btn{
  @size: 64px;
  width: @size;
  height: @size;
  border: 2px solid @white;
  background-color: transparent;
  position: relative;
  cursor: pointer;
  transition: all 500ms;
  box-sizing: border-box;
  &:hover{
    background-color: @white;
    box-shadow: 0px 2px 16px 0px rgba(3, 3, 3, 0.39);
    .line{
      background-color: @black;
    }
  }
  .triangle{
    top: 23px;
    left: 23px;
  }
}

.arrow-btn-with-arrow{
  width: auto;
  text-align: center;
  display: inline-block;
  text-transform: uppercase;
  color: @white;
  cursor: pointer;
  &:hover{
    .tail{
      width: 24px;
      right: 12px;
    }
    .triangle{
      left: 24px;
    }
  }
  .text{
    margin-bottom: 5px;
  }
  .arrow{
    width: 36px;
    height: 15px;
    position: relative;
    margin: auto;
  }
  .tail{
    width: 0;
    height: 1px;
    background-color: @white;
    transition: all 500ms;
    position: absolute;
    top: 7px;
    right: 26px;
  }
  .triangle{
    transition: all 500ms;
    position: absolute;
    top: 0;
    left: 11px;
  }
}
.arrow-btn{
  width: 35px;
  height: 35px;
  background-color: @white;
  display: inline-block;
  cursor: pointer;
  transition: all 500ms;
  box-shadow: 0px 4px 15.52px 0.48px rgba(74, 74, 74, 0.29);
  &:hover{
    .triangle-small{
      top: 0;
    }
  }
  .arrow{
    width: 36px;
    height: 15px;
    position: relative;
    margin: auto;
  }
  .tail{
    width: 1px;
    height: 35px;
    background-color: @black;
    position: absolute;
    top: 0px;
    left: 17px;
    transition: all 500ms;
  }
  .triangle-small{
    transition: all 500ms;
    position: absolute;
    top: 15px;
    left: 13px;
  }
  &:hover{
    background-color: @black;
    box-shadow: 0px 4px 20.37px 0.63px rgba(74, 74, 74, 0.58);
    .triangle-small{
      background-color: @black;
    }
    .line{
      background-color: @white;
    }
    .tail{
      background-color: @white;
    }
  }
  &--down{
    .triangle-small{
      transform: rotate(180deg);
      transform-origin: 50% 50%;
    }
    &:hover{
      .triangle-small{
        top: 28px;
      }
    }
  }
}

.arrow-btn-right{
  width: 44px;
  height: 44px;
  background-color: @white;
  display: inline-block;
  cursor: pointer;
  transition: all 500ms;
  box-shadow: 0px 7px 9.7px 0.3px rgba(74, 74, 74, 0.28);
  &:hover{
    .triangle{
      left: 30px;
    }
  }
  .arrow{
    width: 44px;
    height: 44px;
    position: relative;
    margin: auto;
  }
  .tail{
    width: 44px;
    height: 1px;
    background-color: @black;
    position: absolute;
    top: 23px;
    left: 0px;
    transition: all 500ms;
  }
  .triangle{
    transition: all 500ms;
    position: absolute;
    background-color: @white;
    top: 16px;
    left: 16px;
    .line{
      background-color: @black;
    }
  }
  &:hover{
    background-color: @black;
    box-shadow: 0px 7px 12.61px 0.39px rgba(74, 74, 74, 0.42);
    .triangle{
      background-color: @black;
    }
    .line{
      background-color: @white;
    }
    .tail{
      background-color: @white;
    }
  }
}
.arrow-btn-left{
  width: 44px;
  height: 44px;
  background-color: @white;
  display: inline-block;
  cursor: pointer;
  transition: all 500ms;
  box-shadow: 0px 7px 9.7px 0.3px rgba(74, 74, 74, 0.28);
  &:hover{
    .triangle{
      left: 0px;
    }
  }
  .arrow{
    width: 44px;
    height: 44px;
    position: relative;
    margin: auto;
  }
  .tail{
    width: 44px;
    height: 1px;
    background-color: @black;
    position: absolute;
    top: 23px;
    left: 0px;
    transition: all 500ms;
  }
  .triangle{
    transition: all 500ms;
    position: absolute;
    background-color: @white;
    top: 16px;
    left: 16px;
    transform: rotate(180deg);
    transform-origin: 50% 50%;
    .line{
      background-color: @black;
    }
  }
  &:hover{
    background-color: @black;
    box-shadow: 0px 7px 12.61px 0.39px rgba(74, 74, 74, 0.42);
    .triangle{
      background-color: @black;
    }
    .line{
      background-color: @white;
    }
    .tail{
      background-color: @white;
    }
  }
}
.btn{
  font-size: 14px;
  font-weight: 400;
  color: @black;
  line-height: 1;
  letter-spacing: 1px;
  background-color: @white;
  padding: 15px 22px;
  min-width: 250px;
  cursor: pointer;
  display: inline-block;
  text-transform: uppercase;
  box-shadow: 0px 5px 5.82px 0.18px rgba(37, 37, 37, 0.31);
  transition: all 500ms;
  &:hover{
    background-color: @black;
    color: @white;
  }
}
.btn--dash{
  min-width: initial;
  padding-left: 34px;
  padding-right: 34px;
  position: relative;
  &:hover{
    color: @black;
    background-color: @white;
    box-shadow: 0px 4px 38.8px 1.2px rgba(74, 74, 74, 0.5);
    &:after,&:before{
      width: 20px;
    }
  }
  &:after,&:before{
    display: block;
    content: '';
    position: absolute;
    width: 10px;
    height: 1px;
    background-color: @black;
    transition: all 500ms;
    top: 22px;
  }
  &:before{
    left: 0;
  }
  &:after{
    right: 0;
  }
}






