.contact-block{
  position: relative;
  .mobile({ padding: 0;
  });
  .contacts{
    background-color: rgba(37,37,37,0.95);
    position: absolute;
    top: 80px;
    left: 70px;
    width: 45%;
    height: 700px;
    color: @white;
    padding: 120px 80px;
    z-index: 999;
    .mobile({ position: relative; top: 0; left: 0; width: 100%; height: auto; padding: 48px*2 15px 50px;});
    &>div{
      margin-bottom: 20px;
    }
    .email{
      margin-bottom: 100px;
      .mobile({ margin-bottom: 50px;});
    }
  }
  .phone, .title{
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    .mobile({ font-size: 18px;});
  }
  form .title{
    margin-bottom: 20px;
  }
  input{
    margin: 30px 0;
  }
  &--full{
    padding: 0;
    .contacts{
      top: 0px;
      left: 0px;
      width: 50%;
      .mobile({ position: relative; top: 0; left: 0; width: 100%; height: auto; padding: 48px*2 15px 50px;});
    }
  }
}
#map{
  width: 100%;
  height: 700px;
  .mobile({ height: 320px;});
}