.float-image-block{
  padding-left: 20%;
  font-size: 0;
  .image{
    display: inline-block;
    vertical-align: middle;
    width: 400px;
    height: 400px;
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .content{
    font-size: 16px;
    display: inline-block;
    vertical-align: middle;
    width: ~"calc(100% - 400px)";
    max-width: 40%;
    margin-left: -8%;
  }
}