input[type="text"]{
  background-color: transparent;
  color: @white;
  font-size: 14px;

  border: 0;
  border-bottom: 1px solid @white;
  appearance: none;
  box-shadow: none;
  outline: none;
  &:focus, &:hover{
    box-shadow: none;
    outline: none;
  }
  &.invalid{
    border-bottom: 1px solid red;
  }
}