@font-face {
  font-family: 'UniSansHeavyCaps';
  src: url('fonts/UniSansHeavy.otf') format("opentype");
}

body{
  font-size: 16px;
  line-height: 1.2;
  color: @black;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  background-color: @white;
}
section{
  position: relative;
  padding: 80px 70px;

}

h1,h2,h3{
  font-family: "UniSansHeavyCaps";
  text-transform: uppercase;
}
h1{
  font-size: 32px;
  letter-spacing: 0.4em;
}
h2{
  font-size: 24px;
  letter-spacing: 0.3em;
}
h3{
  font-size: 17px;
  letter-spacing: 0.1em;
}

//CSS CLASSES
.white{
  color: @white;
}
.black{
  color: @black;
}

//COMMON CLASSES
header{
  position: relative;
  z-index: 1000;
  .menu-btn{
    z-index: 1001;
    position: absolute;
    left: 25px;
    top: 25px;
  }
  .lang-switcher{
    position: absolute;
    top: 25px;
    left: 100px;
  }
}
footer{
  background-color: @black;
  color: @white;
  font-size: 12px;
  text-align: center;
  padding: 45px 10px;
  &>div{
    margin-bottom: 15px;
  }
  a{
    color: inherit;
    &:hover{
      color: inherit;
    }
  }
}
.noscroll{
  overflow: hidden;
}

.menu{
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1000;
  width: 100%;
  height: 100vh;
  visibility: hidden;
  //display: none;
  //background-color: rgba(37,37,37,0.9);
  //transition: width 500ms 500ms, height 500ms;
  .contacts{
    color: @white;
    font-size: 14px;
    position: absolute;
    top: 60%;
    width: 25%;
    text-align: center;
    transform: translateX(-200%);
    transition: all 500ms 0ms;
    &>div{
      text-align: left;
      width: 110px;
      margin: auto;
      white-space: nowrap;
      margin-bottom: 20px;
    }
  }
  ul{
    list-style: none;
    display: block;
    width: 100%;
    height: 50px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    padding: 0;

    &:after{
      display: block;
      content: '';
      clear: both;
    }
  }
  li{
    //display: inline-block;
    transform: translateX(-400%);
    transition: all 500ms;
    display: inline-block;
    float: left;
    width: 25%;
    text-align: center;
    &:nth-child(1){
      transition-delay: 100ms * 2;
    }
    &:nth-child(2){
      transition-delay: 100ms * 3;
    }
    &:nth-child(3){
      transition-delay: 100ms * 4;
    }
    &:nth-child(4){
      transition-delay: 100ms * 5;
    }
  }
  a{
    text-transform: uppercase;
    color: @white;
    font-family: "UniSansHeavyCaps";
    font-size: 19px;
    letter-spacing: 0.2em;
    position: relative;
    left: 0;
    opacity: 1;
    span{
      opacity: 1;
      left: 0;
      position: relative;
      pointer-events: none;
      transition: all .3s linear;
    }
    &:before{
      content: attr(data-hover);
      text-align: center;
      position: absolute;
      pointer-events: none;
      top: 0;
      left: -40px;
      opacity: 0;
      color: inherit;
      font-size: inherit;
      letter-spacing: inherit;
      transition: all .3s linear;
    }
    &:hover{
      text-decoration: none;
      span{
        opacity: 0;
        left: 40px;
      }
      &:before{
        opacity: 1;
        left: 0;
      }
    }
  }
  .background{
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(37,37,37,0.9);
    width: ~"calc(100% - 0px)";
    height: ~"calc(100% - 0px)";
    transition: all 500ms 500ms;
  }
  &.open{
    visibility: visible;
    .contacts{
      transform: translateX(0);
      transition: all 500ms 750ms;
    }
    li{
      transition: all 500ms 500ms;
      transform: translateX(0px);
      &:nth-child(1){
        transition-delay: 100ms * 5;
      }
      &:nth-child(2){
        transition-delay: 100ms * 4;
      }
      &:nth-child(3){
        transition-delay: 100ms * 3;
      }
      &:nth-child(4){
        transition-delay: 100ms * 2;
      }
    }
    .background{
      width: ~"calc(100% - 50px)";
      height: ~"calc(100% - 50px)";
      opacity: 1;
      top: 25px;
      left: 25px;
      transition: all 500ms 0ms;
    }
  }
}

.lang-switcher{
  position: relative;
  padding-top: 20px;
  span{
    display: inline-block;
    margin-right: 15px;
  }
  a{
    color: @white;
    font-size: 14px;
    text-transform: uppercase;
  }
  .triangle{
    transform: rotate(90deg);
    transform-origin: 50% 50%;
  }
  .pointer{
    position: absolute;
    top: 0px;
    left: 3px;
    transition: all 500ms;
  }
  span:hover+.pointer{
    left: 46px;
  }
  span:hover+span+.pointer{
    left: 3px;
  }
  .active+.pointer{
    left: 46px;
  }
}
ul.list{
  list-style-image: url("../img/svg/triangle.svg");

  li{
    margin-bottom: 20px;
  }
}

.preloader{
  @dur: 1000ms;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right:0;
  z-index: -1;
  transition: z-index 10ms @dur;
  &>div{
    position: fixed;
    //width: 0%;
    //height: 0%;
    background-color: @black;
  }
  &.active{
    z-index: 9999;
    transition: z-index 0ms 0ms;
    &>div{
      width: 100%;
      height: 100%;
    }
  }
  &__left{
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    transition: width @dur;
  }
  &__right{
    top: 0;
    right: 0;
    height: 100%;
    width: 0%;
    transition: width @dur;
  }
  &__top{
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;

    transition: height @dur;
  }
  &__bottom{
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0%;
    transition: height @dur;
  }
}


