.popup{
  @duration: 300ms;
  position: fixed;
  top: -200%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  opacity: 0;
  z-index: 1000;
  transition: top 1ms @duration*2, opacity @duration @duration;
  &.active{
    top: 0;
    opacity: 1;
    transition: top 1ms 0ms, opacity @duration 0ms;
  }
  &>div{
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 462px;
    height: 348px;
    padding: 50px 70px;
    background-color: @white;
    border-radius: 25px;
    .mobile({
      width: 100%;
      height: auto;
      max-height: 100vh;
      top: 0;
      bottom: auto;
      border-radius: 0;
      padding: 40px 20px;
    });

  }
  .popup-close{
    position: fixed;
    right: 10px;
    top: 10px;
    width: 19px;
    height: 19px;
    cursor: pointer;
    .bar{
      position: relative;
      width: 21px;
      height: 1px;
      background-color: @black;
      transform-origin: 50% 100%;
      transform: rotate(45deg);
      top: 7px;
      &:last-child{
        transform: rotate(-45deg);
        left: 1px;
        top: 6px;
      }
    }
  }
}
.popup--side{
  @duration: 500ms;
  position: fixed;
  &.active{
    &>div{
      right: 0;
      transition: all @duration @duration;
    }
  }
  &>div{
    position: fixed;
    top: 0;
    bottom: 0;
    right: -100%;
    left: initial;
    width: 66%;
    height: 100%;
    padding: 40px;
    background-color: @white;
    transition: all @duration 0ms;
    border-radius: 0px;
    overflow: auto;
    text-align: left;
    @media screen and (max-width: @mobile){
      width: 100%;
      height: auto;
      top: 0;
      bottom: auto;
      border-radius: 0;
      padding: 40px 20px;
    }
  }
}