.simple-slider{
  width: 100%;
  height: 100%;
  min-height: 100vh;
  position: relative;
  background-color: @black;
  .slide{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    opacity: 0;
    transition: opacity 500ms 0ms;
    &.active{
      opacity: 1;
      transition: opacity 500ms 500ms;
    }
  }
}
.project-slider{
  position: relative;
  min-height: 500px;
  //margin: 75px 0;
  overflow: hidden;
  //padding: 0 70px;
  .slides{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 75px 0;
    .mobile({ margin: 20px 0;
    });
  }
  .slide{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  .image-left, .image-right{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    background-clip: content-box;
    opacity: 1;
    z-index: 999;
    transition: left 0ms 500ms, right 0ms 500ms;
  }
  .active{
    .image-left, .image-right{
      opacity: 1;
      z-index: 1000;
      transition: left 500ms 0ms, right 500ms 0ms;
    }
    .image-left{
      left: 0;
    }
    .image-right{
      right: 0;
    }
  }
  .image-left{
    padding-right: 50%;
    padding-left: 70px;
    left: -100%;
    transform: translateY(0px);
    .mobile({ padding-left: 15px; transform: translateY(0px) !important;});

  }
  .image-right{
    padding-left: 50%;
    padding-right: 70px;
    right: -100%;
    transform: translateY(0px);
    .mobile({ padding-right: 15px; transform: translateY(0px) !important;});
  }
  .nav{
    position: absolute;
    height: 75px;
    right: 17px;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 1001;
  }
}
.full-project-slider{
  width: 100%;
  height: 100%;
  position: relative;
  .mobile({ height: 100vh;
  });
  .slides{
    width: 100%;
    height: 100%;
    position: relative;

  }
  .prev, .next{
    width: 44px;
    height: 44px;
    position: absolute;
    bottom: ~"calc(50% - 177px)"; //TODO: add variables
    .mobile({ bottom: 0; top: 0; margin: auto;});
  }
  .prev{
    left: 80px;
    .mobile({ left: 0;});
  }
  .next{
    right: 280px;
    .mobile({ right: 0;});
  }
  .item{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    //z-index: -1;
    transition: opacity 500ms;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    &.active{
      //z-index: 1;
      opacity: 1;
    }
  }
}
.displaceSlider{
  height: 500px;
  width: 100%;
  margin: 50px 0;
  position: relative;
  .prev{
    position: absolute;
    margin: auto;
    top: ~"calc(50% - 20px)";
    right: 10px;
    width: 35px;
    height: 35px;
    z-index: 1000;
  }
  .next{
    position: absolute;
    margin: auto;
    top: ~"calc(50% + 20px)";
    right: 10px;
    width: 35px;
    height: 35px;
    z-index: 1000;
  }
  .backgrounds{
    height: 280px;
    width: 100%/12*10;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
    opacity: 0.5;
  }
  .bgitem{
    .background();
    width: 100%;
    height: 100%;
    position: absolute;
    top: 100%;
    z-index: 997;
    transition: all 500ms 500ms;
    &.active{
      top: 0;
      z-index: 998;
      transition: all 500ms 0ms;
    }
  }
  .main{
    width: 500px;
    height: 500px;
    margin: auto;
    position: absolute;
    right: 0;
    left: 0;
    z-index: 1000;
  }
  .left{
    position: absolute;
    width: 50%;
    height: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
    transition: all 1000ms;
    .item{
      //padding-right: 50%;
      left: 100%;
      transition: left 500ms 500ms, opacity 0ms 500ms;
      &.active{
        left: 0;
        transition: left 500ms 0ms, opacity 0ms 0ms, transform 100ms 100ms;
      }
    }
  }
  .right{
    position: absolute;
    width: 50%;
    height: 500px;

    right: 0;
    top: 0;
    overflow: hidden;
    transition: all 1000ms;
    .item{
      //padding-left: 50%;
      left: 100%;
      &.active{
        left: -100%;
      }
    }
  }
  .center{
    position: absolute;
    margin: auto;
    text-align: center;
    top: 0;
    bottom: 0;
    height: 87px;
    width: 100%;
    overflow: hidden;
    z-index: 1001;
    color: @white;
    h2{
      margin-top: 0;
    }
  }
  .titem{
    opacity: 0;
    transition: opacity 500ms;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    left: 0;
    z-index: 999;
    &.active{
      opacity: 1;
      z-index: 1000;
    }
  }
  .item{
    width: 200%;
    height: 500px;
    position: absolute;
    top: 0;
    //left: 100%;
    z-index: 998;
    .background();
    background-clip: content-box;
    transition: left 500ms 500ms, opacity 0ms 500ms;
    opacity: 0;
    &.active{
      //left: 0;
      opacity: 1;
      z-index: 999;
      transition: left 500ms 0ms, opacity 0ms 0ms;
    }
  }
}