@keyframes acceleration {
  0%   {transform: translateY(-20px) rotate(90deg);}
  50%  {transform: scale(0.9) translateY(0px) rotate(90deg);}
  100% {transform: translateY(-20px) rotate(90deg);}
}
@keyframes rubber {
  0%   {
    height: 45px;
    transform: translateY(-20px);
  }
  50%  {
    height: 25px;
    transform: translateY(0px);
  }
  100% {
    height: 45px;
    transform: translateY(-20px);
  }
}

.arrow-down{
  position: absolute;
  width: 15px;
  bottom: 25px;
  left: 0;
  right: 0;
  margin: auto;
  cursor: pointer;
  .triangle{
    transform: rotate(90deg);
    transform-origin:50% 50%;
    animation: acceleration 1000ms cubic-bezier(0.95, 0, 0.05, 1) 0ms infinite alternate both;
  }
  .tail{
    background-color: @white;
    width: 1px;
    height: 25px;
    position: absolute;
    left: 6px;
    bottom: 13px;
    margin: auto;
    animation: rubber 1000ms cubic-bezier(0.95, 0, 0.05, 1) 0ms infinite alternate;
  }
}

.start-banner{
  height: 100vh;
  padding: 0;
  .scroll-trigger{
    cursor: pointer;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
  }
}