.steps-block{
  &:after{
    content: '';
    display: block;
    clear: both;
  }
  .number{
    font-family: "UniSansHeavyCaps";
    font-size: 88px;
    display: inline-block;
    vertical-align: top;
    .mobile({ min-width: 70px;
    });
  }
  .content{
    display: inline-block;
    vertical-align: top;
    padding: 0 80px;
    .mobile({ padding: 0; padding-left: 0px; padding-right: 15px;
    });
  }
  .step{
    float: left;
    width: 100%/12*5;
    display: inline-flex;
    min-height: 135px;
    &:nth-child(3){
      margin-left: 100%/12*2;
      .mobile({ margin-left: 0;
      });
    }
    .mobile({ height: auto; width: 100%; min-height: initial; margin-bottom: 20px;});
  }
}