.team-card{
  &__image{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    img{
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
  &__name{
    &:extend(h3);
    margin: 14px 0 18px;
  }
  &__spec{

  }
}
.team-block{
  .owl-nav{
    &>div{
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 44px;
      height: 44px;
    }
  }
  .owl-prev{
    left: -44px - 15px;
    .mobile({ left: -15px;});
  }
  .owl-next{
    right: -44px - 15px;
    .mobile({ right: -15px;});
  }

}