/***************************************************/
/* Set custom or change third-party Less variables */
/***************************************************/

/* Third party */
@fa-font-path:        "./fonts"; // Path to fonts in Font-Awesome


//COLORS

@white: #fff;
@gray: #929191;
@black: #252525;
@gray-light: #d0d0d0;

//SIZES

@mobile: 1024px;