.media(@width,@rulers){
  @media screen and (max-width: @width ){
    @rulers();
  }
}
.mobile(@rulers){
  @media screen and (max-width: @mobile ){
    @rulers();
  }
}
.only-mobile{
  @media screen and (min-width: @mobile ){
    display: none;
  }
}
.only-desktop{
  @media screen and (max-width: @mobile ){
    display: none;
  }
}

.background(){
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}